<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://utopiaswap.github.io/frontend/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Multichain Swap Aggregator" />
    <link
      rel="apple-touch-icon"
      href="https://utopiaswap.github.io/frontend/logo192.png"
    />
    <link
      rel="manifest"
      href="https://utopiaswap.github.io/frontend/manifest.json"
    />
    <title>UtopiaSwap</title>
    <script
      defer="defer"
      src="https://utopiaswap.github.io/frontend/static/js/main.d24ffedb.js"
    ></script>
    <link
      href="https://utopiaswap.github.io/frontend/static/css/main.b8e753e3.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <noscript>The 1st Defi Multichain Swap Aggregator</noscript>
    <div id="root"></div>
  </body>
</html>
